# j232

./: .gitignore  README.md  nbactions.xml  pom.xml
SerialPortManager/: pom.xml
SerialPortManager/src/main/java/com/javatechnics/j232/manager/: SerialPortManager.java
SerialPortManager/src/main/resources/OSGI-INF/blueprint/: my-service.xml
j232/: pom.xml
j232-karaf-command/: pom.xml
j232/src/main/c/: input_stream.c  input_stream.h  output_stream.c  output_stream.h  serial.c  serial.h  version.c  version.h
j232/src/main/java/com/javatechnics/rs232/: Activator.java  EnumValue.java  Openable.java
j232/src/test/java/com/javatechnics/rs232/: SerialTest.java
src/main/c/: serial.c
src/main/java/com/javatechnics/rs232/: Activator.java  ControlCharacters.java  ControlFlags.java  IOCTRLRequests.java  InputFlags.java  LocalFlags.java  ModemControlFlags.java  NewClass.java  OpenFlags.java  Openable.java  OutputFlags.java  Serial.java  TermIOS.java  TerminalControlActions.java
src/main/java/com/javatechnics/rs232/flags/: ControlFlags.java  IOCTRLRequests.java  InputFlags.java  LocalFlags.java  ModemControlFlags.java  OpenFlags.java  Openable.java  OutputFlags.java  QueueSelector.java  TerminalControlActions.java
src/main/java/com/javatechnics/rs232/stream/: SerialPortDataOutputStream.java  SerialPortInputStream.java  SerialPortOutputStream.java
src/main/java/com/javatechnics/rs232/struct/: ControlCharacters.java  TermIOS.java  package-info.java
src/test/java/com/javatechnics/rs232/: SerialTest.java
src/test/java/com/javatechnics/rs232/stream/: SerialPortOutputStreamTest.java
src/test/java/com/javatechnics/rs232/struct/: TermIOSTest.java
src/test/java/com/javatechnics/rs232/utility/: BitOperationTest.java
(+21 files in other folders)
